<?xml version="1.0" encoding="UTF-8"?>
<assembly>
    <!-- 可自定义，这里指定的是项目环境 -->
    <!-- xxx.tar.gz  -->
    <id>${name}</id>


    <!-- 打包的类型，如果有N个，将会打N个类型的包 -->
    <formats>
        <format>tar.gz</format>
        <format>zip</format>
    </formats>

    <includeBaseDirectory>true</includeBaseDirectory>

    <fileSets>

        <!-- 配置文件打包-打包至config目录下 -->
        <fileSet>
            <directory>src/main/resources/</directory>

            <outputDirectory>/</outputDirectory>
            <fileMode>0644</fileMode>
            <includes>
                <include>application.yml</include>
                <include>bootstrap.yml</include>
            </includes>
        </fileSet>
        <!-- 启动文件目录 -->
        <fileSet>
            <directory>${basedir}/src/bin</directory>
            <outputDirectory>bin</outputDirectory>
            <fileMode>0755</fileMode>
            <includes>
                <include>**.sh</include>
                <include>**.bat</include>
            </includes>
        </fileSet>
    </fileSets>

    <dependencySets>
        <!--<dependencySet>-->
        <!--&lt;!&ndash; 依赖库 &ndash;&gt;-->
        <!--&lt;!&ndash;是否打包项目本身JAR包&ndash;&gt;-->
        <!--<useProjectArtifact>false</useProjectArtifact>-->
        <!--<outputDirectory>lib</outputDirectory>-->
        <!--<scope>runtime</scope>-->
        <!--<fileMode>0755</fileMode>-->
        <!--<excludes>-->
        <!--<exclude>${project.groupId}:${project.artifactId}</exclude>-->
        <!--</excludes>-->
        <!--</dependencySet>-->
        <dependencySet>
            <outputFileNameMapping>${name}.jar</outputFileNameMapping>
            <outputDirectory>/</outputDirectory>
            <fileMode>0755</fileMode>
            <includes>
                <include>${project.groupId}:${project.artifactId}</include>
            </includes>
        </dependencySet>
    </dependencySets>

</assembly>